(SCHEMES,"Schemes",5)
(FACTS,"Facts",6)
(RULES,"Rules",7)
(QUERIES,"Queries",8)
(COLON,":",10)
(STRING,"fish fish",10)
(QUERIES,"Queries",13)
(COLON,":",13)
(ID,"marriedTo",14)
(LEFT_PAREN,"(",14)
(STRING,"Bea",14)
(COMMA,",",14)
(STRING,"Zed",14)
(RIGHT_PAREN,")",14)
(Q_MARK,"?",14)
(RULES,"Rules",16)
(COLON,":",16)
(ID,"marriedTo",17)
(LEFT_PAREN,"(",17)
(ID,"X",17)
(COMMA,",",17)
(ID,"Y",17)
(RIGHT_PAREN,")",17)
(COLON_DASH,":-",17)
(ID,"marriedTo",17)
(LEFT_PAREN,"(",17)
(ID,"Y",17)
(COMMA,",",17)
(ID,"X",17)
(RIGHT_PAREN,")",17)
(PERIOD,".",17)
Total Tokens = 31