This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking janice.cs.byu.edu (be patient).....done


Server Software:        Apache/2.2.11
Server Hostname:        janice.cs.byu.edu
Server Port:            3060

Document Path:          /medium.html
Document Length:        1517079 bytes

Concurrency Level:      10
Time taken for tests:   1.301 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      151734300 bytes
HTML transferred:       151707900 bytes
Requests per second:    76.87 [#/sec] (mean)
Time per request:       130.092 [ms] (mean)
Time per request:       13.009 [ms] (mean, across all concurrent requests)
Transfer rate:          113902.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   1.7      4       6
Processing:    86  124  12.5    127     145
Waiting:        1    7   3.2      7      12
Total:         90  127  12.1    129     147

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    132
  75%    134
  80%    137
  90%    140
  95%    143
  98%    146
  99%    147
 100%    147 (longest request)
