This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking janice.cs.byu.edu (be patient).....done


Server Software:        Apache/2.2.11
Server Hostname:        janice.cs.byu.edu
Server Port:            3060

Document Path:          /large.html
Document Length:        54305488 bytes

Concurrency Level:      1
Time taken for tests:   46.903 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      5430575400 bytes
HTML transferred:       5430548800 bytes
Requests per second:    2.13 [#/sec] (mean)
Time per request:       469.032 [ms] (mean)
Time per request:       469.032 [ms] (mean, across all concurrent requests)
Transfer rate:          113068.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:   466  469   2.7    467     477
Waiting:        1    1   0.2      1       3
Total:        466  469   2.7    468     477

Percentage of the requests served within a certain time (ms)
  50%    468
  66%    470
  75%    471
  80%    472
  90%    473
  95%    474
  98%    474
  99%    477
 100%    477 (longest request)
