<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 15 16:44:51 MDT 2014 -->
<title>Uses of Package shared.communication</title>
<meta name="date" content="2014-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package shared.communication";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/communication/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package shared.communication" class="title">Uses of Package<br>shared.communication</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../shared/communication/package-summary.html">shared.communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.communication">client.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.communication">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../shared/communication/package-summary.html">shared.communication</a> used by <a href="../../client/communication/package-summary.html">client.communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../shared/communication/class-use/GetBatchParams.html#client.communication">GetBatchParams</a>
<div class="block">Wrapper class for parameters passed to getBatchParams()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/communication/class-use/GetBatchResult.html#client.communication">GetBatchResult</a>
<div class="block">Wrapper class for parameters passed to GetBatch()</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/communication/class-use/GetFieldsParams.html#client.communication">GetFieldsParams</a>
<div class="block">Wrapper class for parameters passed to GetFields()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/communication/class-use/GetFieldsResult.html#client.communication">GetFieldsResult</a>
<div class="block">Wrapper class for results of GetFields()</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/communication/class-use/GetProjectsParams.html#client.communication">GetProjectsParams</a>
<div class="block">Wrapper for parameters passed to getProjects()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/communication/class-use/GetProjectsResult.html#client.communication">GetProjectsResult</a>
<div class="block">Wrapper class for parameters passed to GetProjects()</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/communication/class-use/GetSampleImageParams.html#client.communication">GetSampleImageParams</a>
<div class="block">Wrapper class for parameters for getSampleImage()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/communication/class-use/GetSampleImageResult.html#client.communication">GetSampleImageResult</a>
<div class="block">Wrapper class for results of GetSampleImage()</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/communication/class-use/SearchParams.html#client.communication">SearchParams</a>
<div class="block">Wrapper class for parameters for Search()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/communication/class-use/SearchResult.html#client.communication">SearchResult</a>
<div class="block">Wrapper class for results from Search()</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/communication/class-use/SubmitBatchParams.html#client.communication">SubmitBatchParams</a>
<div class="block">Wrapper class for parameters for SubmitBatch()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/communication/class-use/ValidateUserParams.html#client.communication">ValidateUserParams</a>
<div class="block">Wrapper class for parameters passed to ValidateUser()</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/communication/class-use/ValidateUserResult.html#client.communication">ValidateUserResult</a>
<div class="block">Wrapper class for results of ValidateUser() method</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/communication/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
