<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 15 16:44:50 MDT 2014 -->
<title>shared.communication</title>
<meta name="date" content="2014-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../shared/communication/package-summary.html" target="classFrame">shared.communication</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GetBatchParams.html" title="class in shared.communication" target="classFrame">GetBatchParams</a></li>
<li><a href="GetBatchResult.html" title="class in shared.communication" target="classFrame">GetBatchResult</a></li>
<li><a href="GetFieldsParams.html" title="class in shared.communication" target="classFrame">GetFieldsParams</a></li>
<li><a href="GetFieldsResult.html" title="class in shared.communication" target="classFrame">GetFieldsResult</a></li>
<li><a href="GetProjectsParams.html" title="class in shared.communication" target="classFrame">GetProjectsParams</a></li>
<li><a href="GetProjectsResult.html" title="class in shared.communication" target="classFrame">GetProjectsResult</a></li>
<li><a href="GetSampleImageParams.html" title="class in shared.communication" target="classFrame">GetSampleImageParams</a></li>
<li><a href="GetSampleImageResult.html" title="class in shared.communication" target="classFrame">GetSampleImageResult</a></li>
<li><a href="SearchParams.html" title="class in shared.communication" target="classFrame">SearchParams</a></li>
<li><a href="SearchResult.html" title="class in shared.communication" target="classFrame">SearchResult</a></li>
<li><a href="SubmitBatchParams.html" title="class in shared.communication" target="classFrame">SubmitBatchParams</a></li>
<li><a href="ValidateUserParams.html" title="class in shared.communication" target="classFrame">ValidateUserParams</a></li>
<li><a href="ValidateUserResult.html" title="class in shared.communication" target="classFrame">ValidateUserResult</a></li>
</ul>
</div>
</body>
</html>
