This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking janice.cs.byu.edu (be patient).....done


Server Software:        
Server Hostname:        janice.cs.byu.edu
Server Port:            3060

Document Path:          /medium.html
Document Length:        1517079 bytes

Concurrency Level:      10
Time taken for tests:   1.301 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      151714800 bytes
HTML transferred:       151707900 bytes
Requests per second:    76.86 [#/sec] (mean)
Time per request:       130.106 [ms] (mean)
Time per request:       13.011 [ms] (mean, across all concurrent requests)
Transfer rate:          113875.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   1.0      3       4
Processing:    49  124  19.2    123     170
Waiting:        0   46  13.1     47      71
Total:         49  126  19.4    126     172

Percentage of the requests served within a certain time (ms)
  50%    126
  66%    131
  75%    133
  80%    140
  90%    152
  95%    157
  98%    170
  99%    172
 100%    172 (longest request)
