This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking janice.cs.byu.edu (be patient).....done


Server Software:        
Server Hostname:        janice.cs.byu.edu
Server Port:            3060

Document Path:          /large.html
Document Length:        54305488 bytes

Concurrency Level:      10
Time taken for tests:   46.507 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      5430555800 bytes
HTML transferred:       5430548800 bytes
Requests per second:    2.15 [#/sec] (mean)
Time per request:       4650.696 [ms] (mean)
Time per request:       465.070 [ms] (mean, across all concurrent requests)
Transfer rate:          114031.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   1.9      6      10
Processing:  2319 4521 506.5   4644    4736
Waiting:        1 2157 498.0   2269    2347
Total:       2319 4527 507.8   4651    4742

Percentage of the requests served within a certain time (ms)
  50%   4651
  66%   4670
  75%   4682
  80%   4687
  90%   4707
  95%   4722
  98%   4736
  99%   4742
 100%   4742 (longest request)
