<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 15 16:44:51 MDT 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../server/database/Database.html" title="class in server.database"><span class="typeNameLink">Database</span></a> - Class in <a href="../server/database/package-summary.html">server.database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/database/Database.html#Database--">Database()</a></span> - Constructor for class server.database.<a href="../server/database/Database.html" title="class in server.database">Database</a></dt>
<dd>
<div class="block">Database access object constructor</div>
</dd>
<dt><a href="../server/database/DatabaseException.html" title="class in server.database"><span class="typeNameLink">DatabaseException</span></a> - Exception in <a href="../server/database/package-summary.html">server.database</a></dt>
<dd>
<div class="block">Extends Exception, provides Database specific error-handling</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/database/DatabaseException.html#DatabaseException--">DatabaseException()</a></span> - Constructor for exception server.database.<a href="../server/database/DatabaseException.html" title="class in server.database">DatabaseException</a></dt>
<dd>
<div class="block">Instantiates the DatabaseException class</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/database/DatabaseException.html#DatabaseException-java.lang.String-">DatabaseException(String)</a></span> - Constructor for exception server.database.<a href="../server/database/DatabaseException.html" title="class in server.database">DatabaseException</a></dt>
<dd>
<div class="block">Instantiates the DatabaseException class with error message</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/database/DatabaseException.html#DatabaseException-java.lang.Throwable-">DatabaseException(Throwable)</a></span> - Constructor for exception server.database.<a href="../server/database/DatabaseException.html" title="class in server.database">DatabaseException</a></dt>
<dd>
<div class="block">Instantiates the DatabaseException class with cause of throw</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/database/DatabaseException.html#DatabaseException-java.lang.String-java.lang.Throwable-">DatabaseException(String, Throwable)</a></span> - Constructor for exception server.database.<a href="../server/database/DatabaseException.html" title="class in server.database">DatabaseException</a></dt>
<dd>
<div class="block">Instantiates the DatabaseException class with error message and cause of throw</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/database/BatchesDAO.html#delete-shared.model.Batch-">delete(Batch)</a></span> - Method in class server.database.<a href="../server/database/BatchesDAO.html" title="class in server.database">BatchesDAO</a></dt>
<dd>
<div class="block">Deletes batch from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/database/FieldsDAO.html#delete-shared.model.Field-">delete(Field)</a></span> - Method in class server.database.<a href="../server/database/FieldsDAO.html" title="class in server.database">FieldsDAO</a></dt>
<dd>
<div class="block">Deletes Field from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/database/FieldValuesDAO.html#delete-shared.model.FieldValue-">delete(FieldValue)</a></span> - Method in class server.database.<a href="../server/database/FieldValuesDAO.html" title="class in server.database">FieldValuesDAO</a></dt>
<dd>
<div class="block">Deletes FieldValue from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/database/ProjectsDAO.html#delete-shared.model.Project-">delete(Project)</a></span> - Method in class server.database.<a href="../server/database/ProjectsDAO.html" title="class in server.database">ProjectsDAO</a></dt>
<dd>
<div class="block">Deletes Project from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/database/RecordsDAO.html#delete-shared.model.Record-">delete(Record)</a></span> - Method in class server.database.<a href="../server/database/RecordsDAO.html" title="class in server.database">RecordsDAO</a></dt>
<dd>
<div class="block">Deletes Record from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/database/UsersDAO.html#delete-shared.model.User-">delete(User)</a></span> - Method in class server.database.<a href="../server/database/UsersDAO.html" title="class in server.database">UsersDAO</a></dt>
<dd>
<div class="block">Deletes User from database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
