<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 15 16:44:51 MDT 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/database/BatchesDAO.html#update-shared.model.Batch-">update(Batch)</a></span> - Method in class server.database.<a href="../server/database/BatchesDAO.html" title="class in server.database">BatchesDAO</a></dt>
<dd>
<div class="block">Updates batch in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/database/FieldsDAO.html#update-shared.model.Field-">update(Field)</a></span> - Method in class server.database.<a href="../server/database/FieldsDAO.html" title="class in server.database">FieldsDAO</a></dt>
<dd>
<div class="block">Updates Field in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/database/FieldValuesDAO.html#update-shared.model.FieldValue-">update(FieldValue)</a></span> - Method in class server.database.<a href="../server/database/FieldValuesDAO.html" title="class in server.database">FieldValuesDAO</a></dt>
<dd>
<div class="block">Updates FieldValue in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/database/ProjectsDAO.html#update-shared.model.Project-">update(Project)</a></span> - Method in class server.database.<a href="../server/database/ProjectsDAO.html" title="class in server.database">ProjectsDAO</a></dt>
<dd>
<div class="block">Updates Project in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/database/RecordsDAO.html#update-shared.model.Record-">update(Record)</a></span> - Method in class server.database.<a href="../server/database/RecordsDAO.html" title="class in server.database">RecordsDAO</a></dt>
<dd>
<div class="block">Updates Record in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/database/UsersDAO.html#update-shared.model.User-">update(User)</a></span> - Method in class server.database.<a href="../server/database/UsersDAO.html" title="class in server.database">UsersDAO</a></dt>
<dd>
<div class="block">Updates User in database</div>
</dd>
<dt><a href="../shared/model/User.html" title="class in shared.model"><span class="typeNameLink">User</span></a> - Class in <a href="../shared/model/package-summary.html">shared.model</a></dt>
<dd>
<div class="block">Models data for user from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/model/User.html#User--">User()</a></span> - Constructor for class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>
<div class="block">Constructor to create User</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/model/User.html#User-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-shared.model.Batch-">User(int, String, String, String, String, int, Batch)</a></span> - Constructor for class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>
<div class="block">Constructor to fully initialize User</div>
</dd>
<dt><a href="../server/database/UsersDAO.html" title="class in server.database"><span class="typeNameLink">UsersDAO</span></a> - Class in <a href="../server/database/package-summary.html">server.database</a></dt>
<dd>
<div class="block">Database access class for User objects</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
