<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 15 16:44:51 MDT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/communication/ClientCommunicator.html#search-shared.communication.SearchParams-">search(SearchParams)</a></span> - Method in class client.communication.<a href="../client/communication/ClientCommunicator.html" title="class in client.communication">ClientCommunicator</a></dt>
<dd>
<div class="block">Searches all indexed records for the specified strings</div>
</dd>
<dt><a href="../shared/communication/SearchParams.html" title="class in shared.communication"><span class="typeNameLink">SearchParams</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>
<div class="block">Wrapper class for parameters for Search()</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/SearchParams.html#SearchParams-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SearchParams(String, String, String, String)</a></span> - Constructor for class shared.communication.<a href="../shared/communication/SearchParams.html" title="class in shared.communication">SearchParams</a></dt>
<dd>
<div class="block">Creates fully initialized SearchParams wrapper object</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/SearchParams.html#SearchParams--">SearchParams()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/SearchParams.html" title="class in shared.communication">SearchParams</a></dt>
<dd>
<div class="block">Creates new SearchParams wrapper object</div>
</dd>
<dt><a href="../shared/communication/SearchResult.html" title="class in shared.communication"><span class="typeNameLink">SearchResult</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>
<div class="block">Wrapper class for results from Search()</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/SearchResult.html#SearchResult-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-">SearchResult(Integer, String, Integer, Integer)</a></span> - Constructor for class shared.communication.<a href="../shared/communication/SearchResult.html" title="class in shared.communication">SearchResult</a></dt>
<dd>
<div class="block">Creates fully initialized SearchResult wrapper object</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/SearchResult.html#SearchResult--">SearchResult()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/SearchResult.html" title="class in shared.communication">SearchResult</a></dt>
<dd>
<div class="block">Creates new SearchResult wrapper object</div>
</dd>
<dt><a href="../server/database/package-summary.html">server.database</a> - package server.database</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/facade/package-summary.html">server.facade</a> - package server.facade</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/facade/ServerFacade.html" title="class in server.facade"><span class="typeNameLink">ServerFacade</span></a> - Class in <a href="../server/facade/package-summary.html">server.facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/ServerFacade.html#ServerFacade--">ServerFacade()</a></span> - Constructor for class server.facade.<a href="../server/facade/ServerFacade.html" title="class in server.facade">ServerFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetBatchResult.html#setBatch-shared.model.Batch-">setBatch(Batch)</a></span> - Method in class shared.communication.<a href="../shared/communication/GetBatchResult.html" title="class in shared.communication">GetBatchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/SearchResult.html#setBatchID-java.lang.Integer-">setBatchID(Integer)</a></span> - Method in class shared.communication.<a href="../shared/communication/SearchResult.html" title="class in shared.communication">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/SubmitBatchParams.html#setBatchID-java.lang.Integer-">setBatchID(Integer)</a></span> - Method in class shared.communication.<a href="../shared/communication/SubmitBatchParams.html" title="class in shared.communication">SubmitBatchParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Record.html#setBatchID-int-">setBatchID(int)</a></span> - Method in class shared.model.<a href="../shared/model/Record.html" title="class in shared.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/User.html#setCurrentBatch-shared.model.Batch-">setCurrentBatch(Batch)</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Field.html#setFieldHelpFileName-java.lang.String-">setFieldHelpFileName(String)</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetFieldsResult.html#setFieldID-java.lang.Integer-">setFieldID(Integer)</a></span> - Method in class shared.communication.<a href="../shared/communication/GetFieldsResult.html" title="class in shared.communication">GetFieldsResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/SearchResult.html#setFieldID-java.lang.Integer-">setFieldID(Integer)</a></span> - Method in class shared.communication.<a href="../shared/communication/SearchResult.html" title="class in shared.communication">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/FieldValue.html#setFieldID-int-">setFieldID(int)</a></span> - Method in class shared.model.<a href="../shared/model/FieldValue.html" title="class in shared.model">FieldValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/SearchParams.html#setFields-java.lang.String-">setFields(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/SearchParams.html" title="class in shared.communication">SearchParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetFieldsResult.html#setFieldTitle-java.lang.String-">setFieldTitle(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/GetFieldsResult.html" title="class in shared.communication">GetFieldsResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/SubmitBatchParams.html#setFieldValues-java.lang.String-">setFieldValues(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/SubmitBatchParams.html" title="class in shared.communication">SubmitBatchParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/ValidateUserResult.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/ValidateUserResult.html" title="class in shared.communication">ValidateUserResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Batch.html#setID-int-">setID(int)</a></span> - Method in class shared.model.<a href="../shared/model/Batch.html" title="class in shared.model">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Field.html#setID-int-">setID(int)</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/FieldValue.html#setID-int-">setID(int)</a></span> - Method in class shared.model.<a href="../shared/model/FieldValue.html" title="class in shared.model">FieldValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Project.html#setID-int-">setID(int)</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Record.html#setID-int-">setID(int)</a></span> - Method in class shared.model.<a href="../shared/model/Record.html" title="class in shared.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/User.html#setID-int-">setID(int)</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Batch.html#setImagePath-java.lang.String-">setImagePath(String)</a></span> - Method in class shared.model.<a href="../shared/model/Batch.html" title="class in shared.model">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetSampleImageResult.html#setImageURL-java.lang.String-">setImageURL(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/GetSampleImageResult.html" title="class in shared.communication">GetSampleImageResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/ValidateUserResult.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/ValidateUserResult.html" title="class in shared.communication">ValidateUserResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Project.html#setName-java.lang.String-">setName(String)</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/ValidateUserResult.html#setNumRecords-java.lang.Integer-">setNumRecords(Integer)</a></span> - Method in class shared.communication.<a href="../shared/communication/ValidateUserResult.html" title="class in shared.communication">ValidateUserResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetBatchParams.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/GetBatchParams.html" title="class in shared.communication">GetBatchParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetFieldsParams.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/GetFieldsParams.html" title="class in shared.communication">GetFieldsParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetProjectsParams.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/GetProjectsParams.html" title="class in shared.communication">GetProjectsParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetSampleImageParams.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/GetSampleImageParams.html" title="class in shared.communication">GetSampleImageParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/SearchParams.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/SearchParams.html" title="class in shared.communication">SearchParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/SubmitBatchParams.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/SubmitBatchParams.html" title="class in shared.communication">SubmitBatchParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/ValidateUserParams.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/ValidateUserParams.html" title="class in shared.communication">ValidateUserParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetBatchParams.html#setProjectID-java.lang.Integer-">setProjectID(Integer)</a></span> - Method in class shared.communication.<a href="../shared/communication/GetBatchParams.html" title="class in shared.communication">GetBatchParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetFieldsParams.html#setProjectID-java.lang.Integer-">setProjectID(Integer)</a></span> - Method in class shared.communication.<a href="../shared/communication/GetFieldsParams.html" title="class in shared.communication">GetFieldsParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetFieldsResult.html#setProjectID-java.lang.Integer-">setProjectID(Integer)</a></span> - Method in class shared.communication.<a href="../shared/communication/GetFieldsResult.html" title="class in shared.communication">GetFieldsResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetSampleImageParams.html#setProjectID-java.lang.Integer-">setProjectID(Integer)</a></span> - Method in class shared.communication.<a href="../shared/communication/GetSampleImageParams.html" title="class in shared.communication">GetSampleImageParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Batch.html#setProjectID-int-">setProjectID(int)</a></span> - Method in class shared.model.<a href="../shared/model/Batch.html" title="class in shared.model">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Field.html#setProjectID-int-">setProjectID(int)</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Field.html#setProjectNumber-int-">setProjectNumber(int)</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetProjectsResult.html#setProjects-java.util.HashMap-">setProjects(HashMap&lt;Integer, String&gt;)</a></span> - Method in class shared.communication.<a href="../shared/communication/GetProjectsResult.html" title="class in shared.communication">GetProjectsResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/FieldValue.html#setRecordID-int-">setRecordID(int)</a></span> - Method in class shared.model.<a href="../shared/model/FieldValue.html" title="class in shared.model">FieldValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/SearchResult.html#setRecordNum-java.lang.Integer-">setRecordNum(Integer)</a></span> - Method in class shared.communication.<a href="../shared/communication/SearchResult.html" title="class in shared.communication">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/FieldValue.html#setRecordNumber-int-">setRecordNumber(int)</a></span> - Method in class shared.model.<a href="../shared/model/FieldValue.html" title="class in shared.model">FieldValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/User.html#setRecordsIndexed-int-">setRecordsIndexed(int)</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/FieldValue.html#setRecordText-java.lang.String-">setRecordText(String)</a></span> - Method in class shared.model.<a href="../shared/model/FieldValue.html" title="class in shared.model">FieldValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Record.html#setRowNumber-int-">setRowNumber(int)</a></span> - Method in class shared.model.<a href="../shared/model/Record.html" title="class in shared.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Field.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/SearchParams.html#setToFind-java.lang.String-">setToFind(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/SearchParams.html" title="class in shared.communication">SearchParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/SearchResult.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/SearchResult.html" title="class in shared.communication">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetBatchParams.html#setUser-java.lang.String-">setUser(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/GetBatchParams.html" title="class in shared.communication">GetBatchParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetFieldsParams.html#setUser-java.lang.String-">setUser(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/GetFieldsParams.html" title="class in shared.communication">GetFieldsParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetProjectsParams.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/GetProjectsParams.html" title="class in shared.communication">GetProjectsParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetSampleImageParams.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/GetSampleImageParams.html" title="class in shared.communication">GetSampleImageParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/SearchParams.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/SearchParams.html" title="class in shared.communication">SearchParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/ValidateUserParams.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/ValidateUserParams.html" title="class in shared.communication">ValidateUserParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/SubmitBatchParams.html#setUswrname-java.lang.String-">setUswrname(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/SubmitBatchParams.html" title="class in shared.communication">SubmitBatchParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/ValidateUserResult.html#setValid-java.lang.Boolean-">setValid(Boolean)</a></span> - Method in class shared.communication.<a href="../shared/communication/ValidateUserResult.html" title="class in shared.communication">ValidateUserResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Field.html#setWidth-int-">setWidth(int)</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/communication/package-summary.html">shared.communication</a> - package shared.communication</dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/model/package-summary.html">shared.model</a> - package shared.model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/database/Database.html#startTransaction--">startTransaction()</a></span> - Method in class server.database.<a href="../server/database/Database.html" title="class in server.database">Database</a></dt>
<dd>
<div class="block">Begins the database transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/communication/ClientCommunicator.html#SubmitBatch-shared.communication.SubmitBatchParams-">SubmitBatch(SubmitBatchParams)</a></span> - Method in class client.communication.<a href="../client/communication/ClientCommunicator.html" title="class in client.communication">ClientCommunicator</a></dt>
<dd>
<div class="block">Saves batch to the database</div>
</dd>
<dt><a href="../shared/communication/SubmitBatchParams.html" title="class in shared.communication"><span class="typeNameLink">SubmitBatchParams</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>
<div class="block">Wrapper class for parameters for SubmitBatch()</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/SubmitBatchParams.html#SubmitBatchParams-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-">SubmitBatchParams(String, String, Integer, String)</a></span> - Constructor for class shared.communication.<a href="../shared/communication/SubmitBatchParams.html" title="class in shared.communication">SubmitBatchParams</a></dt>
<dd>
<div class="block">Creates fully initialized SubmitBatchParams wrapper object</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/SubmitBatchParams.html#SubmitBatchParams--">SubmitBatchParams()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/SubmitBatchParams.html" title="class in shared.communication">SubmitBatchParams</a></dt>
<dd>
<div class="block">Creates new SubmitBatchParams wrapper object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
