<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 15 16:44:51 MDT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/database/BatchesDAO.html#getAll--">getAll()</a></span> - Method in class server.database.<a href="../server/database/BatchesDAO.html" title="class in server.database">BatchesDAO</a></dt>
<dd>
<div class="block">gets all batches from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/database/FieldsDAO.html#getAll--">getAll()</a></span> - Method in class server.database.<a href="../server/database/FieldsDAO.html" title="class in server.database">FieldsDAO</a></dt>
<dd>
<div class="block">gets all Fields from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/database/FieldValuesDAO.html#getAll--">getAll()</a></span> - Method in class server.database.<a href="../server/database/FieldValuesDAO.html" title="class in server.database">FieldValuesDAO</a></dt>
<dd>
<div class="block">gets all FieldValues from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/database/ProjectsDAO.html#getAll--">getAll()</a></span> - Method in class server.database.<a href="../server/database/ProjectsDAO.html" title="class in server.database">ProjectsDAO</a></dt>
<dd>
<div class="block">gets all Projects from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/database/RecordsDAO.html#getAll--">getAll()</a></span> - Method in class server.database.<a href="../server/database/RecordsDAO.html" title="class in server.database">RecordsDAO</a></dt>
<dd>
<div class="block">gets all Records from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/database/UsersDAO.html#getAll--">getAll()</a></span> - Method in class server.database.<a href="../server/database/UsersDAO.html" title="class in server.database">UsersDAO</a></dt>
<dd>
<div class="block">gets all Users from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/communication/ClientCommunicator.html#getBatch-shared.communication.GetBatchParams-">getBatch(GetBatchParams)</a></span> - Method in class client.communication.<a href="../client/communication/ClientCommunicator.html" title="class in client.communication">ClientCommunicator</a></dt>
<dd>
<div class="block">Downloads a Batch from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetBatchResult.html#getBatch--">getBatch()</a></span> - Method in class shared.communication.<a href="../shared/communication/GetBatchResult.html" title="class in shared.communication">GetBatchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/database/Database.html#getBatchesDAO--">getBatchesDAO()</a></span> - Method in class server.database.<a href="../server/database/Database.html" title="class in server.database">Database</a></dt>
<dd>
<div class="block">Gets the database access object for Batches</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/SearchResult.html#getBatchID--">getBatchID()</a></span> - Method in class shared.communication.<a href="../shared/communication/SearchResult.html" title="class in shared.communication">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/SubmitBatchParams.html#getBatchID--">getBatchID()</a></span> - Method in class shared.communication.<a href="../shared/communication/SubmitBatchParams.html" title="class in shared.communication">SubmitBatchParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Record.html#getBatchID--">getBatchID()</a></span> - Method in class shared.model.<a href="../shared/model/Record.html" title="class in shared.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/communication/GetBatchParams.html" title="class in shared.communication"><span class="typeNameLink">GetBatchParams</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>
<div class="block">Wrapper class for parameters passed to getBatchParams()</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetBatchParams.html#GetBatchParams-java.lang.String-java.lang.String-java.lang.Integer-">GetBatchParams(String, String, Integer)</a></span> - Constructor for class shared.communication.<a href="../shared/communication/GetBatchParams.html" title="class in shared.communication">GetBatchParams</a></dt>
<dd>
<div class="block">Creates fully initialized GetBatchParams wrapper object</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetBatchParams.html#GetBatchParams--">GetBatchParams()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/GetBatchParams.html" title="class in shared.communication">GetBatchParams</a></dt>
<dd>
<div class="block">Creates new GetBatchParams wrapper object</div>
</dd>
<dt><a href="../shared/communication/GetBatchResult.html" title="class in shared.communication"><span class="typeNameLink">GetBatchResult</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>
<div class="block">Wrapper class for parameters passed to GetBatch()</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetBatchResult.html#GetBatchResult--">GetBatchResult()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/GetBatchResult.html" title="class in shared.communication">GetBatchResult</a></dt>
<dd>
<div class="block">Instantiates the GetBatchResult class with null Batch</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetBatchResult.html#GetBatchResult-shared.model.Batch-">GetBatchResult(Batch)</a></span> - Constructor for class shared.communication.<a href="../shared/communication/GetBatchResult.html" title="class in shared.communication">GetBatchResult</a></dt>
<dd>
<div class="block">Instantiates the GetBatchResult class with given Batch</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/database/Database.html#getConnection--">getConnection()</a></span> - Method in class server.database.<a href="../server/database/Database.html" title="class in server.database">Database</a></dt>
<dd>
<div class="block">Gets the database connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/model/User.html#getCurrentBatch--">getCurrentBatch()</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Field.html#getFieldHelpFileName--">getFieldHelpFileName()</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetFieldsResult.html#getFieldID--">getFieldID()</a></span> - Method in class shared.communication.<a href="../shared/communication/GetFieldsResult.html" title="class in shared.communication">GetFieldsResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/SearchResult.html#getFieldID--">getFieldID()</a></span> - Method in class shared.communication.<a href="../shared/communication/SearchResult.html" title="class in shared.communication">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/FieldValue.html#getFieldID--">getFieldID()</a></span> - Method in class shared.model.<a href="../shared/model/FieldValue.html" title="class in shared.model">FieldValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/communication/ClientCommunicator.html#getFields-shared.communication.GetFieldsParams-">getFields(GetFieldsParams)</a></span> - Method in class client.communication.<a href="../client/communication/ClientCommunicator.html" title="class in client.communication">ClientCommunicator</a></dt>
<dd>
<div class="block">Gets information about all fields in a project from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/SearchParams.html#getFields--">getFields()</a></span> - Method in class shared.communication.<a href="../shared/communication/SearchParams.html" title="class in shared.communication">SearchParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/database/Database.html#getFieldsDAO--">getFieldsDAO()</a></span> - Method in class server.database.<a href="../server/database/Database.html" title="class in server.database">Database</a></dt>
<dd>
<div class="block">Gets the database access object for Fields</div>
</dd>
<dt><a href="../shared/communication/GetFieldsParams.html" title="class in shared.communication"><span class="typeNameLink">GetFieldsParams</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>
<div class="block">Wrapper class for parameters passed to GetFields()</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetFieldsParams.html#GetFieldsParams-java.lang.String-java.lang.String-java.lang.Integer-">GetFieldsParams(String, String, Integer)</a></span> - Constructor for class shared.communication.<a href="../shared/communication/GetFieldsParams.html" title="class in shared.communication">GetFieldsParams</a></dt>
<dd>
<div class="block">Creates fully initialized GetFieldsResult wrapper object</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetFieldsParams.html#GetFieldsParams--">GetFieldsParams()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/GetFieldsParams.html" title="class in shared.communication">GetFieldsParams</a></dt>
<dd>
<div class="block">Creates new GetFieldsResult wrapper object</div>
</dd>
<dt><a href="../shared/communication/GetFieldsResult.html" title="class in shared.communication"><span class="typeNameLink">GetFieldsResult</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>
<div class="block">Wrapper class for results of GetFields()</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetFieldsResult.html#GetFieldsResult-java.lang.Integer-java.lang.Integer-java.lang.String-">GetFieldsResult(Integer, Integer, String)</a></span> - Constructor for class shared.communication.<a href="../shared/communication/GetFieldsResult.html" title="class in shared.communication">GetFieldsResult</a></dt>
<dd>
<div class="block">Create fully initialized GetFieldsResult wrapper object</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetFieldsResult.html#GetFieldsResult--">GetFieldsResult()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/GetFieldsResult.html" title="class in shared.communication">GetFieldsResult</a></dt>
<dd>
<div class="block">Create new GetFieldsResult wrapper object</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetFieldsResult.html#getFieldTitle--">getFieldTitle()</a></span> - Method in class shared.communication.<a href="../shared/communication/GetFieldsResult.html" title="class in shared.communication">GetFieldsResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/SubmitBatchParams.html#getFieldValues--">getFieldValues()</a></span> - Method in class shared.communication.<a href="../shared/communication/SubmitBatchParams.html" title="class in shared.communication">SubmitBatchParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/database/Database.html#getFieldValuesDAO--">getFieldValuesDAO()</a></span> - Method in class server.database.<a href="../server/database/Database.html" title="class in server.database">Database</a></dt>
<dd>
<div class="block">Gets the database access object for FieldValues</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/ValidateUserResult.html#getFirstName--">getFirstName()</a></span> - Method in class shared.communication.<a href="../shared/communication/ValidateUserResult.html" title="class in shared.communication">ValidateUserResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/User.html#getFirstName--">getFirstName()</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Batch.html#getID--">getID()</a></span> - Method in class shared.model.<a href="../shared/model/Batch.html" title="class in shared.model">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Field.html#getID--">getID()</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/FieldValue.html#getID--">getID()</a></span> - Method in class shared.model.<a href="../shared/model/FieldValue.html" title="class in shared.model">FieldValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Project.html#getID--">getID()</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Record.html#getID--">getID()</a></span> - Method in class shared.model.<a href="../shared/model/Record.html" title="class in shared.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/User.html#getID--">getID()</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Batch.html#getImagePath--">getImagePath()</a></span> - Method in class shared.model.<a href="../shared/model/Batch.html" title="class in shared.model">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetSampleImageResult.html#getImageURL--">getImageURL()</a></span> - Method in class shared.communication.<a href="../shared/communication/GetSampleImageResult.html" title="class in shared.communication">GetSampleImageResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/ValidateUserResult.html#getLastName--">getLastName()</a></span> - Method in class shared.communication.<a href="../shared/communication/ValidateUserResult.html" title="class in shared.communication">ValidateUserResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/User.html#getLastName--">getLastName()</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Project.html#getName--">getName()</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/ValidateUserResult.html#getNumRecords--">getNumRecords()</a></span> - Method in class shared.communication.<a href="../shared/communication/ValidateUserResult.html" title="class in shared.communication">ValidateUserResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetBatchParams.html#getPassword--">getPassword()</a></span> - Method in class shared.communication.<a href="../shared/communication/GetBatchParams.html" title="class in shared.communication">GetBatchParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetFieldsParams.html#getPassword--">getPassword()</a></span> - Method in class shared.communication.<a href="../shared/communication/GetFieldsParams.html" title="class in shared.communication">GetFieldsParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetProjectsParams.html#getPassword--">getPassword()</a></span> - Method in class shared.communication.<a href="../shared/communication/GetProjectsParams.html" title="class in shared.communication">GetProjectsParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetSampleImageParams.html#getPassword--">getPassword()</a></span> - Method in class shared.communication.<a href="../shared/communication/GetSampleImageParams.html" title="class in shared.communication">GetSampleImageParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/SearchParams.html#getPassword--">getPassword()</a></span> - Method in class shared.communication.<a href="../shared/communication/SearchParams.html" title="class in shared.communication">SearchParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/SubmitBatchParams.html#getPassword--">getPassword()</a></span> - Method in class shared.communication.<a href="../shared/communication/SubmitBatchParams.html" title="class in shared.communication">SubmitBatchParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/ValidateUserParams.html#getPassword--">getPassword()</a></span> - Method in class shared.communication.<a href="../shared/communication/ValidateUserParams.html" title="class in shared.communication">ValidateUserParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/User.html#getPassword--">getPassword()</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/database/ProjectsDAO.html#getProject-java.lang.Integer-">getProject(Integer)</a></span> - Method in class server.database.<a href="../server/database/ProjectsDAO.html" title="class in server.database">ProjectsDAO</a></dt>
<dd>
<div class="block">Gets a single project from the database by ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetBatchParams.html#getProjectID--">getProjectID()</a></span> - Method in class shared.communication.<a href="../shared/communication/GetBatchParams.html" title="class in shared.communication">GetBatchParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetFieldsParams.html#getProjectID--">getProjectID()</a></span> - Method in class shared.communication.<a href="../shared/communication/GetFieldsParams.html" title="class in shared.communication">GetFieldsParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetFieldsResult.html#getProjectID--">getProjectID()</a></span> - Method in class shared.communication.<a href="../shared/communication/GetFieldsResult.html" title="class in shared.communication">GetFieldsResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetSampleImageParams.html#getProjectID--">getProjectID()</a></span> - Method in class shared.communication.<a href="../shared/communication/GetSampleImageParams.html" title="class in shared.communication">GetSampleImageParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Batch.html#getProjectID--">getProjectID()</a></span> - Method in class shared.model.<a href="../shared/model/Batch.html" title="class in shared.model">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Field.html#getProjectID--">getProjectID()</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Field.html#getProjectNumber--">getProjectNumber()</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/communication/ClientCommunicator.html#getProjects-shared.communication.GetProjectsParams-">getProjects(GetProjectsParams)</a></span> - Method in class client.communication.<a href="../client/communication/ClientCommunicator.html" title="class in client.communication">ClientCommunicator</a></dt>
<dd>
<div class="block">Gets all available projects</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetProjectsResult.html#getProjects--">getProjects()</a></span> - Method in class shared.communication.<a href="../shared/communication/GetProjectsResult.html" title="class in shared.communication">GetProjectsResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/database/Database.html#getProjectsDAO--">getProjectsDAO()</a></span> - Method in class server.database.<a href="../server/database/Database.html" title="class in server.database">Database</a></dt>
<dd>
<div class="block">Gets the database access object for Projects</div>
</dd>
<dt><a href="../shared/communication/GetProjectsParams.html" title="class in shared.communication"><span class="typeNameLink">GetProjectsParams</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>
<div class="block">Wrapper for parameters passed to getProjects()</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetProjectsParams.html#GetProjectsParams-java.lang.String-java.lang.String-">GetProjectsParams(String, String)</a></span> - Constructor for class shared.communication.<a href="../shared/communication/GetProjectsParams.html" title="class in shared.communication">GetProjectsParams</a></dt>
<dd>
<div class="block">Creates fully initialized GetProjectsParams object</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetProjectsParams.html#GetProjectsParams--">GetProjectsParams()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/GetProjectsParams.html" title="class in shared.communication">GetProjectsParams</a></dt>
<dd>
<div class="block">Creates new GetProjectsParams object</div>
</dd>
<dt><a href="../shared/communication/GetProjectsResult.html" title="class in shared.communication"><span class="typeNameLink">GetProjectsResult</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>
<div class="block">Wrapper class for parameters passed to GetProjects()</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetProjectsResult.html#GetProjectsResult--">GetProjectsResult()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/GetProjectsResult.html" title="class in shared.communication">GetProjectsResult</a></dt>
<dd>
<div class="block">Instantiates the GetProjectsResult class with null private HashMap<Integer, String> projects</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/database/RecordsDAO.html#getRecord-java.lang.Integer-">getRecord(Integer)</a></span> - Method in class server.database.<a href="../server/database/RecordsDAO.html" title="class in server.database">RecordsDAO</a></dt>
<dd>
<div class="block">Gets a single Record from the database by ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/model/FieldValue.html#getRecordID--">getRecordID()</a></span> - Method in class shared.model.<a href="../shared/model/FieldValue.html" title="class in shared.model">FieldValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/SearchResult.html#getRecordNum--">getRecordNum()</a></span> - Method in class shared.communication.<a href="../shared/communication/SearchResult.html" title="class in shared.communication">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/FieldValue.html#getRecordNumber--">getRecordNumber()</a></span> - Method in class shared.model.<a href="../shared/model/FieldValue.html" title="class in shared.model">FieldValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/database/Database.html#getRecordsDAO--">getRecordsDAO()</a></span> - Method in class server.database.<a href="../server/database/Database.html" title="class in server.database">Database</a></dt>
<dd>
<div class="block">Gets the database access object for Records</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/model/User.html#getRecordsIndexed--">getRecordsIndexed()</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/FieldValue.html#getRecordText--">getRecordText()</a></span> - Method in class shared.model.<a href="../shared/model/FieldValue.html" title="class in shared.model">FieldValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Record.html#getRowNumber--">getRowNumber()</a></span> - Method in class shared.model.<a href="../shared/model/Record.html" title="class in shared.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/communication/ClientCommunicator.html#getSampleImage-shared.communication.GetSampleImageParams-">getSampleImage(GetSampleImageParams)</a></span> - Method in class client.communication.<a href="../client/communication/ClientCommunicator.html" title="class in client.communication">ClientCommunicator</a></dt>
<dd>
<div class="block">Gets a sample image from a project</div>
</dd>
<dt><a href="../shared/communication/GetSampleImageParams.html" title="class in shared.communication"><span class="typeNameLink">GetSampleImageParams</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>
<div class="block">Wrapper class for parameters for getSampleImage()</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetSampleImageParams.html#GetSampleImageParams-java.lang.String-java.lang.String-java.lang.Integer-">GetSampleImageParams(String, String, Integer)</a></span> - Constructor for class shared.communication.<a href="../shared/communication/GetSampleImageParams.html" title="class in shared.communication">GetSampleImageParams</a></dt>
<dd>
<div class="block">Creates fully initialized GetSampleImageParams wrapper object</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetSampleImageParams.html#GetSampleImageParams--">GetSampleImageParams()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/GetSampleImageParams.html" title="class in shared.communication">GetSampleImageParams</a></dt>
<dd>
<div class="block">Creates new GetSampleImageParams object</div>
</dd>
<dt><a href="../shared/communication/GetSampleImageResult.html" title="class in shared.communication"><span class="typeNameLink">GetSampleImageResult</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>
<div class="block">Wrapper class for results of GetSampleImage()</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetSampleImageResult.html#GetSampleImageResult-java.lang.String-">GetSampleImageResult(String)</a></span> - Constructor for class shared.communication.<a href="../shared/communication/GetSampleImageResult.html" title="class in shared.communication">GetSampleImageResult</a></dt>
<dd>
<div class="block">creates fully initialized GetSampleImageResult wrapper object</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetSampleImageResult.html#GetSampleImageResult--">GetSampleImageResult()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/GetSampleImageResult.html" title="class in shared.communication">GetSampleImageResult</a></dt>
<dd>
<div class="block">creates new GetSampleImageResult wrapper object</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Field.html#getTitle--">getTitle()</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/SearchParams.html#getToFind--">getToFind()</a></span> - Method in class shared.communication.<a href="../shared/communication/SearchParams.html" title="class in shared.communication">SearchParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/SearchResult.html#getUrl--">getUrl()</a></span> - Method in class shared.communication.<a href="../shared/communication/SearchResult.html" title="class in shared.communication">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/database/UsersDAO.html#getUser-java.lang.Integer-">getUser(Integer)</a></span> - Method in class server.database.<a href="../server/database/UsersDAO.html" title="class in server.database">UsersDAO</a></dt>
<dd>
<div class="block">Gets a single User from the database by ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/database/UsersDAO.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in class server.database.<a href="../server/database/UsersDAO.html" title="class in server.database">UsersDAO</a></dt>
<dd>
<div class="block">Gets a single User from the database by username</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetBatchParams.html#getUser--">getUser()</a></span> - Method in class shared.communication.<a href="../shared/communication/GetBatchParams.html" title="class in shared.communication">GetBatchParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetFieldsParams.html#getUser--">getUser()</a></span> - Method in class shared.communication.<a href="../shared/communication/GetFieldsParams.html" title="class in shared.communication">GetFieldsParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetProjectsParams.html#getUsername--">getUsername()</a></span> - Method in class shared.communication.<a href="../shared/communication/GetProjectsParams.html" title="class in shared.communication">GetProjectsParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetSampleImageParams.html#getUsername--">getUsername()</a></span> - Method in class shared.communication.<a href="../shared/communication/GetSampleImageParams.html" title="class in shared.communication">GetSampleImageParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/SearchParams.html#getUsername--">getUsername()</a></span> - Method in class shared.communication.<a href="../shared/communication/SearchParams.html" title="class in shared.communication">SearchParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/ValidateUserParams.html#getUsername--">getUsername()</a></span> - Method in class shared.communication.<a href="../shared/communication/ValidateUserParams.html" title="class in shared.communication">ValidateUserParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/User.html#getUsername--">getUsername()</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/database/Database.html#getUsersDAO--">getUsersDAO()</a></span> - Method in class server.database.<a href="../server/database/Database.html" title="class in server.database">Database</a></dt>
<dd>
<div class="block">Gets the database access object for Users</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/SubmitBatchParams.html#getUswrname--">getUswrname()</a></span> - Method in class shared.communication.<a href="../shared/communication/SubmitBatchParams.html" title="class in shared.communication">SubmitBatchParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/ValidateUserResult.html#getValid--">getValid()</a></span> - Method in class shared.communication.<a href="../shared/communication/ValidateUserResult.html" title="class in shared.communication">ValidateUserResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Field.html#getWidth--">getWidth()</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
