This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking janice.cs.byu.edu (be patient).....done


Server Software:        
Server Hostname:        janice.cs.byu.edu
Server Port:            3060

Document Path:          /large.html
Document Length:        54305488 bytes

Concurrency Level:      10
Time taken for tests:   46.570 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      5430555800 bytes
HTML transferred:       5430548800 bytes
Requests per second:    2.15 [#/sec] (mean)
Time per request:       4656.960 [ms] (mean)
Time per request:       465.696 [ms] (mean, across all concurrent requests)
Transfer rate:          113878.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       2
Processing:   468 4447 760.8   4653    4690
Waiting:        0 3963 759.8   4168    4208
Total:        469 4448 761.0   4654    4691

Percentage of the requests served within a certain time (ms)
  50%   4654
  66%   4656
  75%   4657
  80%   4659
  90%   4674
  95%   4686
  98%   4690
  99%   4691
 100%   4691 (longest request)
