This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking janice.cs.byu.edu (be patient).....done


Server Software:        
Server Hostname:        janice.cs.byu.edu
Server Port:            3060

Document Path:          /medium.html
Document Length:        1517079 bytes

Concurrency Level:      20
Time taken for tests:   1.780 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      151714800 bytes
HTML transferred:       151707900 bytes
Requests per second:    56.18 [#/sec] (mean)
Time per request:       356.001 [ms] (mean)
Time per request:       17.800 [ms] (mean, across all concurrent requests)
Transfer rate:          83235.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   61 239.1      0    1002
Processing:    18  262  87.8    253     434
Waiting:        0  241  87.8    232     414
Total:         19  323 265.1    253    1354

Percentage of the requests served within a certain time (ms)
  50%    253
  66%    355
  75%    359
  80%    360
  90%    383
  95%   1283
  98%   1335
  99%   1354
 100%   1354 (longest request)
