<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 15 16:44:50 MDT 2014 -->
<title>ClientCommunicator</title>
<meta name="date" content="2014-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientCommunicator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientCommunicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/communication/ClientCommunicator.html" target="_top">Frames</a></li>
<li><a href="ClientCommunicator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.communication</div>
<h2 title="Class ClientCommunicator" class="title">Class ClientCommunicator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.communication.ClientCommunicator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientCommunicator</span>
extends java.lang.Object</pre>
<div class="block">Handles communication between the client and the database access classes</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jbelyeu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/communication/ClientCommunicator.html#ClientCommunicator--">ClientCommunicator</a></span>()</code>
<div class="block">Creates ClientCommunicator object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../shared/communication/GetBatchResult.html" title="class in shared.communication">GetBatchResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/communication/ClientCommunicator.html#getBatch-shared.communication.GetBatchParams-">getBatch</a></span>(<a href="../../shared/communication/GetBatchParams.html" title="class in shared.communication">GetBatchParams</a>&nbsp;params)</code>
<div class="block">Downloads a Batch from database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../shared/communication/GetFieldsResult.html" title="class in shared.communication">GetFieldsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/communication/ClientCommunicator.html#getFields-shared.communication.GetFieldsParams-">getFields</a></span>(<a href="../../shared/communication/GetFieldsParams.html" title="class in shared.communication">GetFieldsParams</a>&nbsp;params)</code>
<div class="block">Gets information about all fields in a project from the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../shared/communication/GetProjectsResult.html" title="class in shared.communication">GetProjectsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/communication/ClientCommunicator.html#getProjects-shared.communication.GetProjectsParams-">getProjects</a></span>(<a href="../../shared/communication/GetProjectsParams.html" title="class in shared.communication">GetProjectsParams</a>&nbsp;params)</code>
<div class="block">Gets all available projects</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../shared/communication/GetSampleImageResult.html" title="class in shared.communication">GetSampleImageResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/communication/ClientCommunicator.html#getSampleImage-shared.communication.GetSampleImageParams-">getSampleImage</a></span>(<a href="../../shared/communication/GetSampleImageParams.html" title="class in shared.communication">GetSampleImageParams</a>&nbsp;params)</code>
<div class="block">Gets a sample image from a project</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../shared/communication/SearchResult.html" title="class in shared.communication">SearchResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/communication/ClientCommunicator.html#search-shared.communication.SearchParams-">search</a></span>(<a href="../../shared/communication/SearchParams.html" title="class in shared.communication">SearchParams</a>&nbsp;params)</code>
<div class="block">Searches all indexed records for the specified strings</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/communication/ClientCommunicator.html#SubmitBatch-shared.communication.SubmitBatchParams-">SubmitBatch</a></span>(<a href="../../shared/communication/SubmitBatchParams.html" title="class in shared.communication">SubmitBatchParams</a>&nbsp;params)</code>
<div class="block">Saves batch to the database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../shared/communication/ValidateUserResult.html" title="class in shared.communication">ValidateUserResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/communication/ClientCommunicator.html#validateUser-shared.communication.ValidateUserParams-">validateUser</a></span>(<a href="../../shared/communication/ValidateUserParams.html" title="class in shared.communication">ValidateUserParams</a>&nbsp;params)</code>
<div class="block">Checks user password and name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientCommunicator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientCommunicator</h4>
<pre>public&nbsp;ClientCommunicator()</pre>
<div class="block">Creates ClientCommunicator object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateUser-shared.communication.ValidateUserParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUser</h4>
<pre>public&nbsp;<a href="../../shared/communication/ValidateUserResult.html" title="class in shared.communication">ValidateUserResult</a>&nbsp;validateUser(<a href="../../shared/communication/ValidateUserParams.html" title="class in shared.communication">ValidateUserParams</a>&nbsp;params)</pre>
<div class="block">Checks user password and name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ValidateUserResult</dd>
</dl>
</li>
</ul>
<a name="getProjects-shared.communication.GetProjectsParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjects</h4>
<pre>public&nbsp;<a href="../../shared/communication/GetProjectsResult.html" title="class in shared.communication">GetProjectsResult</a>&nbsp;getProjects(<a href="../../shared/communication/GetProjectsParams.html" title="class in shared.communication">GetProjectsParams</a>&nbsp;params)</pre>
<div class="block">Gets all available projects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GetProjectsResult</dd>
</dl>
</li>
</ul>
<a name="getSampleImage-shared.communication.GetSampleImageParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleImage</h4>
<pre>public&nbsp;<a href="../../shared/communication/GetSampleImageResult.html" title="class in shared.communication">GetSampleImageResult</a>&nbsp;getSampleImage(<a href="../../shared/communication/GetSampleImageParams.html" title="class in shared.communication">GetSampleImageParams</a>&nbsp;params)</pre>
<div class="block">Gets a sample image from a project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>projectID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GetSampleImageResult</dd>
</dl>
</li>
</ul>
<a name="getBatch-shared.communication.GetBatchParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatch</h4>
<pre>public&nbsp;<a href="../../shared/communication/GetBatchResult.html" title="class in shared.communication">GetBatchResult</a>&nbsp;getBatch(<a href="../../shared/communication/GetBatchParams.html" title="class in shared.communication">GetBatchParams</a>&nbsp;params)</pre>
<div class="block">Downloads a Batch from database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>projectID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GetBatchResult</dd>
</dl>
</li>
</ul>
<a name="SubmitBatch-shared.communication.SubmitBatchParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubmitBatch</h4>
<pre>public&nbsp;void&nbsp;SubmitBatch(<a href="../../shared/communication/SubmitBatchParams.html" title="class in shared.communication">SubmitBatchParams</a>&nbsp;params)</pre>
<div class="block">Saves batch to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>batchID</code> - </dd>
<dd><code>values</code> - </dd>
</dl>
</li>
</ul>
<a name="getFields-shared.communication.GetFieldsParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;<a href="../../shared/communication/GetFieldsResult.html" title="class in shared.communication">GetFieldsResult</a>&nbsp;getFields(<a href="../../shared/communication/GetFieldsParams.html" title="class in shared.communication">GetFieldsParams</a>&nbsp;params)</pre>
<div class="block">Gets information about all fields in a project from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>projectID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="search-shared.communication.SearchParams-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../../shared/communication/SearchResult.html" title="class in shared.communication">SearchResult</a>&nbsp;search(<a href="../../shared/communication/SearchParams.html" title="class in shared.communication">SearchParams</a>&nbsp;params)</pre>
<div class="block">Searches all indexed records for the specified strings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toFind</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientCommunicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/communication/ClientCommunicator.html" target="_top">Frames</a></li>
<li><a href="ClientCommunicator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
