This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking janice.cs.byu.edu (be patient).....done


Server Software:        
Server Hostname:        janice.cs.byu.edu
Server Port:            3060

Document Path:          /medium.html
Document Length:        1517079 bytes

Concurrency Level:      10
Time taken for tests:   1.754 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      151714800 bytes
HTML transferred:       151707900 bytes
Requests per second:    57.02 [#/sec] (mean)
Time per request:       175.382 [ms] (mean)
Time per request:       17.538 [ms] (mean, across all concurrent requests)
Transfer rate:          84477.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    16  167  41.0    175     367
Waiting:        0  146  40.8    155     346
Total:         17  167  41.0    175     368

Percentage of the requests served within a certain time (ms)
  50%    175
  66%    178
  75%    179
  80%    179
  90%    180
  95%    182
  98%    350
  99%    368
 100%    368 (longest request)
