This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking janice.cs.byu.edu (be patient).....done


Server Software:        
Server Hostname:        janice.cs.byu.edu
Server Port:            3060

Document Path:          /medium.html
Document Length:        1517079 bytes

Concurrency Level:      20
Time taken for tests:   1.775 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      151714800 bytes
HTML transferred:       151707900 bytes
Requests per second:    56.33 [#/sec] (mean)
Time per request:       355.041 [ms] (mean)
Time per request:       17.752 [ms] (mean, across all concurrent requests)
Transfer rate:          83460.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   51 219.4      0    1002
Processing:    17  271  92.3    275     451
Waiting:        1  250  92.1    254     430
Total:         17  321 246.8    276    1350

Percentage of the requests served within a certain time (ms)
  50%    276
  66%    349
  75%    352
  80%    354
  90%    383
  95%   1281
  98%   1331
  99%   1350
 100%   1350 (longest request)
