This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking janice.cs.byu.edu (be patient).....done


Server Software:        
Server Hostname:        janice.cs.byu.edu
Server Port:            3060

Document Path:          /medium.html
Document Length:        1517079 bytes

Concurrency Level:      10
Time taken for tests:   1.759 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      151714800 bytes
HTML transferred:       151707900 bytes
Requests per second:    56.86 [#/sec] (mean)
Time per request:       175.880 [ms] (mean)
Time per request:       17.588 [ms] (mean, across all concurrent requests)
Transfer rate:          84238.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    16  167  40.8    175     358
Waiting:        1  147  40.6    154     339
Total:         17  168  40.8    175     358

Percentage of the requests served within a certain time (ms)
  50%    175
  66%    177
  75%    180
  80%    180
  90%    182
  95%    183
  98%    343
  99%    358
 100%    358 (longest request)
