This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking janice.cs.byu.edu (be patient).....done


Server Software:        
Server Hostname:        janice.cs.byu.edu
Server Port:            3060

Document Path:          /large.html
Document Length:        54305488 bytes

Concurrency Level:      10
Time taken for tests:   46.565 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      5430555800 bytes
HTML transferred:       5430548800 bytes
Requests per second:    2.15 [#/sec] (mean)
Time per request:       4656.480 [ms] (mean)
Time per request:       465.648 [ms] (mean, across all concurrent requests)
Transfer rate:          113890.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11 100.3      1    1004
Processing:   468 4436 760.0   4654    4667
Waiting:        1 3952 758.6   4169    4184
Total:        469 4447 768.9   4656    5599

Percentage of the requests served within a certain time (ms)
  50%   4656
  66%   4658
  75%   4659
  80%   4660
  90%   4663
  95%   4666
  98%   4669
  99%   5599
 100%   5599 (longest request)
