This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking janice.cs.byu.edu (be patient).....done


Server Software:        
Server Hostname:        janice.cs.byu.edu
Server Port:            3060

Document Path:          /large.html
Document Length:        54305488 bytes

Concurrency Level:      10
Time taken for tests:   46.503 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      5430555800 bytes
HTML transferred:       5430548800 bytes
Requests per second:    2.15 [#/sec] (mean)
Time per request:       4650.307 [ms] (mean)
Time per request:       465.031 [ms] (mean, across all concurrent requests)
Transfer rate:          114041.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9   3.1     10      13
Processing:  3709 4600 199.6   4619    4843
Waiting:        0    9   3.6     10      23
Total:       3718 4609 199.4   4630    4853

Percentage of the requests served within a certain time (ms)
  50%   4630
  66%   4714
  75%   4750
  80%   4761
  90%   4789
  95%   4805
  98%   4832
  99%   4853
 100%   4853 (longest request)
