This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking janice.cs.byu.edu (be patient).....done


Server Software:        
Server Hostname:        janice.cs.byu.edu
Server Port:            3060

Document Path:          /large.html
Document Length:        54305488 bytes

Concurrency Level:      1
Time taken for tests:   46.753 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      5430555800 bytes
HTML transferred:       5430548800 bytes
Requests per second:    2.14 [#/sec] (mean)
Time per request:       467.526 [ms] (mean)
Time per request:       467.526 [ms] (mean, across all concurrent requests)
Transfer rate:          113432.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      1       1
Processing:   466  467   1.9    466     475
Waiting:        0    0   0.1      0       1
Total:        466  467   1.9    467     476
ERROR: The median and mean for the initial connection time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%    467
  66%    467
  75%    467
  80%    468
  90%    471
  95%    473
  98%    473
  99%    476
 100%    476 (longest request)
