<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 15 16:44:50 MDT 2014 -->
<title>Database</title>
<meta name="date" content="2014-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Database";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/database/BatchesDAO.html" title="class in server.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../server/database/DatabaseException.html" title="class in server.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/database/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.database</div>
<h2 title="Class Database" class="title">Class Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.database.Database</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Database</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jbelyeu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/database/Database.html#Database--">Database</a></span>()</code>
<div class="block">Database access object constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/database/Database.html#endTransaction-boolean-">endTransaction</a></span>(boolean&nbsp;commit)</code>
<div class="block">Ends current database transaction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../server/database/BatchesDAO.html" title="class in server.database">BatchesDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/database/Database.html#getBatchesDAO--">getBatchesDAO</a></span>()</code>
<div class="block">Gets the database access object for Batches</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/database/Database.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Gets the database connection</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../server/database/FieldsDAO.html" title="class in server.database">FieldsDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/database/Database.html#getFieldsDAO--">getFieldsDAO</a></span>()</code>
<div class="block">Gets the database access object for Fields</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../server/database/FieldValuesDAO.html" title="class in server.database">FieldValuesDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/database/Database.html#getFieldValuesDAO--">getFieldValuesDAO</a></span>()</code>
<div class="block">Gets the database access object for FieldValues</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../server/database/ProjectsDAO.html" title="class in server.database">ProjectsDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/database/Database.html#getProjectsDAO--">getProjectsDAO</a></span>()</code>
<div class="block">Gets the database access object for Projects</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../server/database/RecordsDAO.html" title="class in server.database">RecordsDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/database/Database.html#getRecordsDAO--">getRecordsDAO</a></span>()</code>
<div class="block">Gets the database access object for Records</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../server/database/UsersDAO.html" title="class in server.database">UsersDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/database/Database.html#getUsersDAO--">getUsersDAO</a></span>()</code>
<div class="block">Gets the database access object for Users</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/database/Database.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes database connection</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/database/Database.html#startTransaction--">startTransaction</a></span>()</code>
<div class="block">Begins the database transaction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Database--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Database</h4>
<pre>public&nbsp;Database()</pre>
<div class="block">Database access object constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize()
                       throws <a href="../../server/database/DatabaseException.html" title="class in server.database">DatabaseException</a></pre>
<div class="block">Initializes database connection</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../server/database/DatabaseException.html" title="class in server.database">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="getProjectsDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectsDAO</h4>
<pre>public&nbsp;<a href="../../server/database/ProjectsDAO.html" title="class in server.database">ProjectsDAO</a>&nbsp;getProjectsDAO()</pre>
<div class="block">Gets the database access object for Projects</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProjectsDAO</dd>
</dl>
</li>
</ul>
<a name="getUsersDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersDAO</h4>
<pre>public&nbsp;<a href="../../server/database/UsersDAO.html" title="class in server.database">UsersDAO</a>&nbsp;getUsersDAO()</pre>
<div class="block">Gets the database access object for Users</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UsersDAO</dd>
</dl>
</li>
</ul>
<a name="getBatchesDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchesDAO</h4>
<pre>public&nbsp;<a href="../../server/database/BatchesDAO.html" title="class in server.database">BatchesDAO</a>&nbsp;getBatchesDAO()</pre>
<div class="block">Gets the database access object for Batches</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BatchesDAO</dd>
</dl>
</li>
</ul>
<a name="getFieldsDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldsDAO</h4>
<pre>public&nbsp;<a href="../../server/database/FieldsDAO.html" title="class in server.database">FieldsDAO</a>&nbsp;getFieldsDAO()</pre>
<div class="block">Gets the database access object for Fields</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FieldsDAO</dd>
</dl>
</li>
</ul>
<a name="getFieldValuesDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValuesDAO</h4>
<pre>public&nbsp;<a href="../../server/database/FieldValuesDAO.html" title="class in server.database">FieldValuesDAO</a>&nbsp;getFieldValuesDAO()</pre>
<div class="block">Gets the database access object for FieldValues</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FieldValuesDAO</dd>
</dl>
</li>
</ul>
<a name="getRecordsDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordsDAO</h4>
<pre>public&nbsp;<a href="../../server/database/RecordsDAO.html" title="class in server.database">RecordsDAO</a>&nbsp;getRecordsDAO()</pre>
<div class="block">Gets the database access object for Records</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RecordsDAO</dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
<div class="block">Gets the database connection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Connection</dd>
</dl>
</li>
</ul>
<a name="startTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTransaction</h4>
<pre>public&nbsp;void&nbsp;startTransaction()
                      throws <a href="../../server/database/DatabaseException.html" title="class in server.database">DatabaseException</a></pre>
<div class="block">Begins the database transaction</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../server/database/DatabaseException.html" title="class in server.database">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="endTransaction-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endTransaction</h4>
<pre>public&nbsp;void&nbsp;endTransaction(boolean&nbsp;commit)</pre>
<div class="block">Ends current database transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commit</code> - (Boolean, to save data or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/database/BatchesDAO.html" title="class in server.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../server/database/DatabaseException.html" title="class in server.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/database/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
