This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking janice.cs.byu.edu (be patient).....done


Server Software:        Apache/2.2.11
Server Hostname:        janice.cs.byu.edu
Server Port:            3060

Document Path:          /medium.html
Document Length:        1517079 bytes

Concurrency Level:      10
Time taken for tests:   1.303 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      151734300 bytes
HTML transferred:       151707900 bytes
Requests per second:    76.74 [#/sec] (mean)
Time per request:       130.302 [ms] (mean)
Time per request:       13.030 [ms] (mean, across all concurrent requests)
Transfer rate:          113718.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   1.6      4       6
Processing:    84  123  12.5    125     158
Waiting:        2    8   3.0      9      15
Total:         86  127  12.2    129     162

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    132
  75%    134
  80%    135
  90%    137
  95%    141
  98%    144
  99%    162
 100%    162 (longest request)
