This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking janice.cs.byu.edu (be patient).....done


Server Software:        Apache/2.2.11
Server Hostname:        janice.cs.byu.edu
Server Port:            3060

Document Path:          /small.html
Document Length:        6348 bytes

Concurrency Level:      1
Time taken for tests:   0.118 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      663300 bytes
HTML transferred:       634800 bytes
Requests per second:    848.43 [#/sec] (mean)
Time per request:       1.179 [ms] (mean)
Time per request:       1.179 [ms] (mean, across all concurrent requests)
Transfer rate:          5495.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    1   4.0      1      40
Waiting:        0    1   4.0      1      40
Total:          1    1   4.0      1      41

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%     41
 100%     41 (longest request)
