This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking janice.cs.byu.edu (be patient).....done


Server Software:        Apache/2.2.11
Server Hostname:        janice.cs.byu.edu
Server Port:            3060

Document Path:          /medium.html
Document Length:        1517079 bytes

Concurrency Level:      1
Time taken for tests:   1.711 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      151734300 bytes
HTML transferred:       151707900 bytes
Requests per second:    58.46 [#/sec] (mean)
Time per request:       17.106 [ms] (mean)
Time per request:       17.106 [ms] (mean, across all concurrent requests)
Transfer rate:          86625.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    14   17   3.3     16      39
Waiting:        0    1   2.5      1      26
Total:         14   17   3.3     17      40

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     19
  80%     19
  90%     21
  95%     21
  98%     23
  99%     40
 100%     40 (longest request)
