This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking janice.cs.byu.edu (be patient).....done


Server Software:        
Server Hostname:        janice.cs.byu.edu
Server Port:            3060

Document Path:          /medium.html
Document Length:        1517079 bytes

Concurrency Level:      10
Time taken for tests:   1.301 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      151714800 bytes
HTML transferred:       151707900 bytes
Requests per second:    76.88 [#/sec] (mean)
Time per request:       130.073 [ms] (mean)
Time per request:       13.007 [ms] (mean, across all concurrent requests)
Transfer rate:          113904.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   1.5      4       6
Processing:    91  123  12.1    124     162
Waiting:        0    4   1.5      4       6
Total:         95  127  12.3    128     167

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    130
  75%    133
  80%    135
  90%    139
  95%    149
  98%    155
  99%    167
 100%    167 (longest request)
