This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking janice.cs.byu.edu (be patient).....done


Server Software:        
Server Hostname:        janice.cs.byu.edu
Server Port:            3060

Document Path:          /small.html
Document Length:        6348 bytes

Concurrency Level:      20
Time taken for tests:   0.202 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      641400 bytes
HTML transferred:       634800 bytes
Requests per second:    494.73 [#/sec] (mean)
Time per request:       40.426 [ms] (mean)
Time per request:       2.021 [ms] (mean, across all concurrent requests)
Transfer rate:          3098.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     0   13  47.7      1     201
Waiting:        0   13  47.7      1     201
Total:          1   13  47.8      1     202

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%      2
  90%      3
  95%    201
  98%    202
  99%    202
 100%    202 (longest request)
