<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 15 16:44:51 MDT 2014 -->
<title>Uses of Class server.database.DatabaseException</title>
<meta name="date" content="2014-10-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class server.database.DatabaseException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../server/database/DatabaseException.html" title="class in server.database">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/database/class-use/DatabaseException.html" target="_top">Frames</a></li>
<li><a href="DatabaseException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class server.database.DatabaseException" class="title">Uses of Class<br>server.database.DatabaseException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../server/database/DatabaseException.html" title="class in server.database">DatabaseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#server.database">server.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="server.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../server/database/DatabaseException.html" title="class in server.database">DatabaseException</a> in <a href="../../../server/database/package-summary.html">server.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/database/package-summary.html">server.database</a> that throw <a href="../../../server/database/DatabaseException.html" title="class in server.database">DatabaseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BatchesDAO.</span><code><span class="memberNameLink"><a href="../../../server/database/BatchesDAO.html#add-shared.model.Batch-">add</a></span>(<a href="../../../shared/model/Batch.html" title="class in shared.model">Batch</a>&nbsp;batch)</code>
<div class="block">Adds batch to database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FieldsDAO.</span><code><span class="memberNameLink"><a href="../../../server/database/FieldsDAO.html#add-shared.model.Field-">add</a></span>(<a href="../../../shared/model/Field.html" title="class in shared.model">Field</a>&nbsp;Field)</code>
<div class="block">Adds Field to database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FieldValuesDAO.</span><code><span class="memberNameLink"><a href="../../../server/database/FieldValuesDAO.html#add-shared.model.FieldValue-">add</a></span>(<a href="../../../shared/model/FieldValue.html" title="class in shared.model">FieldValue</a>&nbsp;FieldValue)</code>
<div class="block">Adds FieldValue to database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectsDAO.</span><code><span class="memberNameLink"><a href="../../../server/database/ProjectsDAO.html#add-shared.model.Project-">add</a></span>(<a href="../../../shared/model/Project.html" title="class in shared.model">Project</a>&nbsp;Project)</code>
<div class="block">Adds Project to database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RecordsDAO.</span><code><span class="memberNameLink"><a href="../../../server/database/RecordsDAO.html#add-shared.model.Record-">add</a></span>(<a href="../../../shared/model/Record.html" title="class in shared.model">Record</a>&nbsp;Record)</code>
<div class="block">Adds Record to database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UsersDAO.</span><code><span class="memberNameLink"><a href="../../../server/database/UsersDAO.html#add-shared.model.User-">add</a></span>(<a href="../../../shared/model/User.html" title="class in shared.model">User</a>&nbsp;User)</code>
<div class="block">Adds User to database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BatchesDAO.</span><code><span class="memberNameLink"><a href="../../../server/database/BatchesDAO.html#delete-shared.model.Batch-">delete</a></span>(<a href="../../../shared/model/Batch.html" title="class in shared.model">Batch</a>&nbsp;Batch)</code>
<div class="block">Deletes batch from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FieldsDAO.</span><code><span class="memberNameLink"><a href="../../../server/database/FieldsDAO.html#delete-shared.model.Field-">delete</a></span>(<a href="../../../shared/model/Field.html" title="class in shared.model">Field</a>&nbsp;Field)</code>
<div class="block">Deletes Field from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FieldValuesDAO.</span><code><span class="memberNameLink"><a href="../../../server/database/FieldValuesDAO.html#delete-shared.model.FieldValue-">delete</a></span>(<a href="../../../shared/model/FieldValue.html" title="class in shared.model">FieldValue</a>&nbsp;FieldValue)</code>
<div class="block">Deletes FieldValue from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectsDAO.</span><code><span class="memberNameLink"><a href="../../../server/database/ProjectsDAO.html#delete-shared.model.Project-">delete</a></span>(<a href="../../../shared/model/Project.html" title="class in shared.model">Project</a>&nbsp;Project)</code>
<div class="block">Deletes Project from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RecordsDAO.</span><code><span class="memberNameLink"><a href="../../../server/database/RecordsDAO.html#delete-shared.model.Record-">delete</a></span>(<a href="../../../shared/model/Record.html" title="class in shared.model">Record</a>&nbsp;Record)</code>
<div class="block">Deletes Record from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UsersDAO.</span><code><span class="memberNameLink"><a href="../../../server/database/UsersDAO.html#delete-shared.model.User-">delete</a></span>(<a href="../../../shared/model/User.html" title="class in shared.model">User</a>&nbsp;User)</code>
<div class="block">Deletes User from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../shared/model/User.html" title="class in shared.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UsersDAO.</span><code><span class="memberNameLink"><a href="../../../server/database/UsersDAO.html#getAll--">getAll</a></span>()</code>
<div class="block">gets all Users from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../shared/model/Record.html" title="class in shared.model">Record</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecordsDAO.</span><code><span class="memberNameLink"><a href="../../../server/database/RecordsDAO.html#getAll--">getAll</a></span>()</code>
<div class="block">gets all Records from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../shared/model/Project.html" title="class in shared.model">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectsDAO.</span><code><span class="memberNameLink"><a href="../../../server/database/ProjectsDAO.html#getAll--">getAll</a></span>()</code>
<div class="block">gets all Projects from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../shared/model/FieldValue.html" title="class in shared.model">FieldValue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FieldValuesDAO.</span><code><span class="memberNameLink"><a href="../../../server/database/FieldValuesDAO.html#getAll--">getAll</a></span>()</code>
<div class="block">gets all FieldValues from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../shared/model/Field.html" title="class in shared.model">Field</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FieldsDAO.</span><code><span class="memberNameLink"><a href="../../../server/database/FieldsDAO.html#getAll--">getAll</a></span>()</code>
<div class="block">gets all Fields from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../shared/model/Batch.html" title="class in shared.model">Batch</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BatchesDAO.</span><code><span class="memberNameLink"><a href="../../../server/database/BatchesDAO.html#getAll--">getAll</a></span>()</code>
<div class="block">gets all batches from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../server/database/Database.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes database connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../server/database/Database.html#startTransaction--">startTransaction</a></span>()</code>
<div class="block">Begins the database transaction</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../server/database/DatabaseException.html" title="class in server.database">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/database/class-use/DatabaseException.html" target="_top">Frames</a></li>
<li><a href="DatabaseException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
