This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking janice.cs.byu.edu (be patient).....done


Server Software:        Apache/2.2.11
Server Hostname:        janice.cs.byu.edu
Server Port:            3060

Document Path:          /medium.html
Document Length:        1517079 bytes

Concurrency Level:      10
Time taken for tests:   1.304 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      151734300 bytes
HTML transferred:       151707900 bytes
Requests per second:    76.68 [#/sec] (mean)
Time per request:       130.412 [ms] (mean)
Time per request:       13.041 [ms] (mean, across all concurrent requests)
Transfer rate:          113623.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   1.7      4       6
Processing:    92  123  11.2    125     154
Waiting:        1    8   3.2      9      15
Total:         96  127  10.7    129     159

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    131
  75%    133
  80%    133
  90%    140
  95%    143
  98%    145
  99%    159
 100%    159 (longest request)
