This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking janice.cs.byu.edu (be patient).....done


Server Software:        Apache/2.2.11
Server Hostname:        janice.cs.byu.edu
Server Port:            3060

Document Path:          /large.html
Document Length:        54305488 bytes

Concurrency Level:      10
Time taken for tests:   46.508 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      5430575400 bytes
HTML transferred:       5430548800 bytes
Requests per second:    2.15 [#/sec] (mean)
Time per request:       4650.836 [ms] (mean)
Time per request:       465.084 [ms] (mean, across all concurrent requests)
Transfer rate:          114028.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28 140.6     10    1008
Processing:  2106 4539 727.1   4600    7187
Waiting:        1   17   6.8     21      27
Total:       2108 4567 715.1   4618    7188

Percentage of the requests served within a certain time (ms)
  50%   4618
  66%   4674
  75%   4747
  80%   4774
  90%   5027
  95%   5369
  98%   7042
  99%   7188
 100%   7188 (longest request)
