This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking janice.cs.byu.edu (be patient).....done


Server Software:        Apache/2.2.11
Server Hostname:        janice.cs.byu.edu
Server Port:            3060

Document Path:          /medium.html
Document Length:        1517079 bytes

Concurrency Level:      20
Time taken for tests:   1.301 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      151734300 bytes
HTML transferred:       151707900 bytes
Requests per second:    76.87 [#/sec] (mean)
Time per request:       260.165 [ms] (mean)
Time per request:       13.008 [ms] (mean, across all concurrent requests)
Transfer rate:          113910.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   2.1      5       7
Processing:    94  240  45.3    258     284
Waiting:        1  115  42.0    131     158
Total:         95  244  46.3    264     288

Percentage of the requests served within a certain time (ms)
  50%    264
  66%    269
  75%    273
  80%    275
  90%    278
  95%    280
  98%    285
  99%    288
 100%    288 (longest request)
