<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 15 16:44:51 MDT 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-10-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="client/communication/package-tree.html">client.communication</a>, </li>
<li><a href="server/database/package-tree.html">server.database</a>, </li>
<li><a href="server/facade/package-tree.html">server.facade</a>, </li>
<li><a href="shared/communication/package-tree.html">shared.communication</a>, </li>
<li><a href="shared/model/package-tree.html">shared.model</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">shared.model.<a href="shared/model/Batch.html" title="class in shared.model"><span class="typeNameLink">Batch</span></a></li>
<li type="circle">server.database.<a href="server/database/BatchesDAO.html" title="class in server.database"><span class="typeNameLink">BatchesDAO</span></a></li>
<li type="circle">client.communication.<a href="client/communication/ClientCommunicator.html" title="class in client.communication"><span class="typeNameLink">ClientCommunicator</span></a></li>
<li type="circle">server.database.<a href="server/database/Database.html" title="class in server.database"><span class="typeNameLink">Database</span></a></li>
<li type="circle">shared.model.<a href="shared/model/Field.html" title="class in shared.model"><span class="typeNameLink">Field</span></a></li>
<li type="circle">server.database.<a href="server/database/FieldsDAO.html" title="class in server.database"><span class="typeNameLink">FieldsDAO</span></a></li>
<li type="circle">shared.model.<a href="shared/model/FieldValue.html" title="class in shared.model"><span class="typeNameLink">FieldValue</span></a></li>
<li type="circle">server.database.<a href="server/database/FieldValuesDAO.html" title="class in server.database"><span class="typeNameLink">FieldValuesDAO</span></a></li>
<li type="circle">shared.communication.<a href="shared/communication/GetBatchParams.html" title="class in shared.communication"><span class="typeNameLink">GetBatchParams</span></a></li>
<li type="circle">shared.communication.<a href="shared/communication/GetBatchResult.html" title="class in shared.communication"><span class="typeNameLink">GetBatchResult</span></a></li>
<li type="circle">shared.communication.<a href="shared/communication/GetFieldsParams.html" title="class in shared.communication"><span class="typeNameLink">GetFieldsParams</span></a></li>
<li type="circle">shared.communication.<a href="shared/communication/GetFieldsResult.html" title="class in shared.communication"><span class="typeNameLink">GetFieldsResult</span></a></li>
<li type="circle">shared.communication.<a href="shared/communication/GetProjectsParams.html" title="class in shared.communication"><span class="typeNameLink">GetProjectsParams</span></a></li>
<li type="circle">shared.communication.<a href="shared/communication/GetProjectsResult.html" title="class in shared.communication"><span class="typeNameLink">GetProjectsResult</span></a></li>
<li type="circle">shared.communication.<a href="shared/communication/GetSampleImageParams.html" title="class in shared.communication"><span class="typeNameLink">GetSampleImageParams</span></a></li>
<li type="circle">shared.communication.<a href="shared/communication/GetSampleImageResult.html" title="class in shared.communication"><span class="typeNameLink">GetSampleImageResult</span></a></li>
<li type="circle">shared.model.<a href="shared/model/Project.html" title="class in shared.model"><span class="typeNameLink">Project</span></a></li>
<li type="circle">server.database.<a href="server/database/ProjectsDAO.html" title="class in server.database"><span class="typeNameLink">ProjectsDAO</span></a></li>
<li type="circle">shared.model.<a href="shared/model/Record.html" title="class in shared.model"><span class="typeNameLink">Record</span></a></li>
<li type="circle">server.database.<a href="server/database/RecordsDAO.html" title="class in server.database"><span class="typeNameLink">RecordsDAO</span></a></li>
<li type="circle">shared.communication.<a href="shared/communication/SearchParams.html" title="class in shared.communication"><span class="typeNameLink">SearchParams</span></a></li>
<li type="circle">shared.communication.<a href="shared/communication/SearchResult.html" title="class in shared.communication"><span class="typeNameLink">SearchResult</span></a></li>
<li type="circle">server.facade.<a href="server/facade/ServerFacade.html" title="class in server.facade"><span class="typeNameLink">ServerFacade</span></a></li>
<li type="circle">shared.communication.<a href="shared/communication/SubmitBatchParams.html" title="class in shared.communication"><span class="typeNameLink">SubmitBatchParams</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">server.database.<a href="server/database/DatabaseException.html" title="class in server.database"><span class="typeNameLink">DatabaseException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">shared.model.<a href="shared/model/User.html" title="class in shared.model"><span class="typeNameLink">User</span></a></li>
<li type="circle">server.database.<a href="server/database/UsersDAO.html" title="class in server.database"><span class="typeNameLink">UsersDAO</span></a></li>
<li type="circle">shared.communication.<a href="shared/communication/ValidateUserParams.html" title="class in shared.communication"><span class="typeNameLink">ValidateUserParams</span></a></li>
<li type="circle">shared.communication.<a href="shared/communication/ValidateUserResult.html" title="class in shared.communication"><span class="typeNameLink">ValidateUserResult</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
