This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking janice.cs.byu.edu (be patient).....done


Server Software:        
Server Hostname:        janice.cs.byu.edu
Server Port:            3060

Document Path:          /medium.html
Document Length:        1517079 bytes

Concurrency Level:      10
Time taken for tests:   1.301 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      151714800 bytes
HTML transferred:       151707900 bytes
Requests per second:    76.88 [#/sec] (mean)
Time per request:       130.066 [ms] (mean)
Time per request:       13.007 [ms] (mean, across all concurrent requests)
Transfer rate:          113910.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   1.7      4       6
Processing:    53  123  45.6    124     332
Waiting:        0   12  39.1      5     202
Total:         54  127  45.4    128     332

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    130
  75%    131
  80%    132
  90%    135
  95%    141
  98%    332
  99%    332
 100%    332 (longest request)
