This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking janice.cs.byu.edu (be patient).....done


Server Software:        
Server Hostname:        janice.cs.byu.edu
Server Port:            3060

Document Path:          /medium.html
Document Length:        1517079 bytes

Concurrency Level:      20
Time taken for tests:   1.301 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      151714800 bytes
HTML transferred:       151707900 bytes
Requests per second:    76.84 [#/sec] (mean)
Time per request:       260.298 [ms] (mean)
Time per request:       13.015 [ms] (mean, across all concurrent requests)
Transfer rate:          113838.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   2.8      6      11
Processing:   125  240  36.1    252     272
Waiting:        0   85  29.4     93     121
Total:        126  246  37.5    258     272

Percentage of the requests served within a certain time (ms)
  50%    258
  66%    261
  75%    263
  80%    264
  90%    266
  95%    270
  98%    272
  99%    272
 100%    272 (longest request)
