This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking janice.cs.byu.edu (be patient).....done


Server Software:        
Server Hostname:        janice.cs.byu.edu
Server Port:            3060

Document Path:          /large.html
Document Length:        54305488 bytes

Concurrency Level:      10
Time taken for tests:   46.501 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      5430555800 bytes
HTML transferred:       5430548800 bytes
Requests per second:    2.15 [#/sec] (mean)
Time per request:       4650.120 [ms] (mean)
Time per request:       465.012 [ms] (mean, across all concurrent requests)
Transfer rate:          114046.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9   3.0     10      11
Processing:  3649 4599 183.1   4595    4834
Waiting:        2    9   3.3     10      26
Total:       3660 4607 182.9   4604    4842

Percentage of the requests served within a certain time (ms)
  50%   4604
  66%   4695
  75%   4739
  80%   4764
  90%   4797
  95%   4809
  98%   4817
  99%   4842
 100%   4842 (longest request)
